APP_NAME=symfony
APP_SLUG=symfony
APP_ENV=dev
APP_SECRET=

MAILER_DSN=smtp://@${APP_SLUG}_mailhog:1025

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

REDIS_URL=${APP_SLUG}_redis:6379
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0